server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8000;  # assuming Gunicorn is running on port 8000
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/static;  # adjust this path based on your Flask app structure
    }
}
